# aspnet-core-todo

./: .cfignore  .gitignore  EFCoreToDo.sln  README.md  discovery.json  global.json  manifest.yml
src/EFCoreToDo/: EFCoreToDo.csproj  EFCoreToDo.xproj  Startup.cs  project.json
src/EFCoreToDo/Controllers/: DbController.cs  HomeController.cs
src/EFCoreToDo/Migrations/: 20160602193717_Initial Migration.Designer.cs  20160602193717_Initial Migration.cs  20160817202919_Initial migration.Designer.cs  20160817202919_Initial migration.cs  20170718203507_InitialMigration.Designer.cs  20170718203507_InitialMigration.cs  ToDoDbContextModelSnapshot.cs
src/EFCoreToDo/Models/: ElephantSQLCredentials.cs  ToDoDbContext.cs  ToDoItem.cs
src/EFCoreToDo/Properties/: launchSettings.json
src/EFCoreToDo/Views/: _ViewImports.cshtml
src/EFCoreToDo/Views/Home/: Index.cshtml
src/EFCoreToDo/wwwroot/: _references.js
src/EFCoreToDo/wwwroot/css/: site.css  site.min.css
src/EFCoreToDo/wwwroot/js/: index.js  site.min.js  util.js
