<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <VersionPrefix>1.0.5</VersionPrefix>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>EFCoreToDo</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>EFCoreToDo</PackageId>
    <RuntimeFrameworkVersion>1.0.5</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net452+win81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.*" />
    <PackageReference Include="Npgsql" Version="3.2.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.*" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.4.*" />
  </ItemGroup>

  <Target Name="AddWwwRoot" BeforeTargets="AssignTargetPaths" DependsOnTargets="BeforeBuild;BeforePublish">
    <ItemGroup>
      <Content Include="wwwroot/**;**/*.cshtml;appsettings.json;" CopyToOutputDirectory="Always" />
      <Content Include="vcap-local.json;" CopyToOutputDirectory="Always" Condition="'$(VCAP_SERVICES)' == ''" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
